# little-lemon

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexandros/p/gialamas/littlelemon/: ExampleInstrumentedTest.kt
app/src/main/java/com/alexandros/p/gialamas/littlelemon/: Destinations.kt  FilteredCategory.kt  MainActivity.kt  Network.kt
app/src/main/java/com/alexandros/p/gialamas/littlelemon/data/: Database.kt  MenuDao.kt  MenuEntity.kt
app/src/main/java/com/alexandros/p/gialamas/littlelemon/screens/: Home.kt  Onboarding.kt  Profile.kt
app/src/main/java/com/alexandros/p/gialamas/littlelemon/screens/home/: LowerPanel.kt  MiddlePanel.kt  TopAppBar.kt  UpperPanel.kt
app/src/main/java/com/alexandros/p/gialamas/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexandros/p/gialamas/littlelemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
